sonar.projectKey=sample
sonar.projectName=sample
sonar.projectVersion=1.0
sonar.sources=/var/lib/jenkins/workspace/maheshfreesyle
sonar.java.binaries=/var/lib/jenkins/workspace/maheshfreesyle/classes
sonar.sourceEncoding=UTF-8
